*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    border-radius: 10px;
    display: flex;
}
.left-container, .right-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* -----left-container---- */
.left-container{
    height: 400px;
    width: 280px;
    background: rgb(8, 122, 137);
    border-radius: 10px 0px 0px 10px;
}
.logo, .pnc{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 80%;
}
.pnc>p{
    text-align: center;
    color: white;
    font-size: 17px;
    font-weight: bold;
}


/* -----right-container----- */
.right-container{
    width: 460px;
    border: 2px solid gray;
    border-left: none;
    border-radius: 0px 10px 10px 0px;
}
h2{
    margin: 60px 0px 10px 0px;
    color: rgb(11, 125, 157);

}
.username, .password, .check, .login, .text{
    display: flex;
    width: 80%;
    margin: 10px;
    gap: 10px;
}
.username>input, .password>input{
    width: 95%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
}
.login{
    justify-content: center;
}
input[type=submit]{
    border-radius: 50px;
    padding: 10px;
    width: 70%;
    border: 2px solid lightseagreen;
}
