<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stlye.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="#">
        <div class="left-container">
            <div class="logo">
                <img src="../images/logo-removebg-preview.png" width="100px" alt="">
            </div>
            <div class="pnc">
                <p>Passerellesnumeriques Cambodia</p>
            </div>
        </div>
        <div class="right-container">
            <h2>Register</h2>
            <div class="username">
                <input type="text" id="username" placeholder="Username">
            </div>
            <div class="useremail">
                <input type="email" id="email" placeholder="Example@gmail.come">
            </div>
            <div class="confirm">
                <input type="password" placeholder="Confirm Password">
            </div>
            <div class="password">
                <input type="password" id="password" placeholder="Password">
            </div>
            <div class="check">
                <input type="checkbox" id="check">
                <label for="check">Remember me!</label>
            </div>
            <div class="login">
                <input type="submit" id="password" value="Login">
            </div>
            <div class="text">
                <p>Don't you have account yet?</p>
                <a href="../Login/index.html">Login</a>
            </div>
        </div>
    </form>
</body>
</html>