<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="#">
        <div class="left-container">
            <div class="left">
                <h2>information</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deserunt asperiores incidunt tenetur id necessitatibus 
                harum molestiae veritatis, dicta laboriosam odio.
            </p>
            <br>
            <p>
                <span>Eu ultrices:</span>
                Vitae auctor eu augue ut Malesuada
                nunc vel risus commodo viverra. Praesent
                elementum facilisis leo vel.
            </p>
            <br>
            <input type="submit" name="submit" value="Have An Account">
            </div>
        </div>
        <div class="right-container">
            <div class="right">
                <h2>Register form</h2>
                <div class="username">
                    <div class="firstname">
                        <label for="firstname">Fist Name</label>
                        <input type="text" name="fistname" id="firstname">
                    </div>
                    <div class="lastname">
                        <label for="lastname">Last Name</label>
                        <input type="text" name="lastname" id="lastname">
                    </div>
                </div>
                <div class="user-email">
                    <label for="email">Your Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="user-password">
                    <div class="password">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="confirm">
                        <label for="confirm">Confirm Password</label>
                        <input type="password" name="confirm" id="confirm">
                    </div>
                </div>
                <div class="check">
                    <input type="checkbox">I agree to the
                    <span>Terms and Conditions</span>
                </div>
                <div class="gg">
                    <input type="submit" name="register" value="Register">
                </div>
            </div>
        </div>
    </form>
</body>
</html>